========================================================================
STRICT GABOR VTP CONFIDENCE-DECODER REPORT
========================================================================
Original:      cube_dense_large_500.vtp
Reconstructed: experiment_confidence_more_points/reconstructed.vtp
Encoded dir:   experiment_confidence_more_points/encoded_hologram

Original points:      1,494,008
Reconstructed points: 960,828
Original size:        82,189,820 bytes
Encoded size:         24,060,716 bytes
Compression ratio:    3.4159x
Reconstructed size:   8,978,349 bytes

BBox diagonal:        3.4641016151
Estimated spacing:    0.0040080160

NEAREST-NEIGHBOR DISTANCES
O -> R RMSE:          0.0060383317
R -> O RMSE:          0.0173856447
O -> R p95:           0.0097960302
R -> O p95:           0.0377331617
Symmetric Hausdorff95:0.0377331617
Symmetric HausdorffMax:0.1646226828

PRECISION / RECALL / F1
t=0.0040080160 | precision=21.16% | recall=26.71% | F1=23.61%
t=0.0080160320 | precision=40.91% | recall=84.30% | F1=55.09%
t=0.0086602540 | precision=40.91% | recall=89.20% | F1=56.09%
t=0.0173205081 | precision=72.71% | recall=100.00% | F1=84.20%
t=0.0200400800 | precision=80.32% | recall=100.00% | F1=89.09%
t=0.0346410162 | precision=94.88% | recall=100.00% | F1=97.37%
t=0.0400801600 | precision=97.53% | recall=100.00% | F1=98.75%
t=0.0692820323 | precision=99.81% | recall=100.00% | F1=99.90%

VOXEL IOU
voxel_iou_128: 25.54%
voxel_iou_256: 18.01%

CUBE-SURFACE METRICS
outside_original_bbox_percent: 45.08%
distance_to_nearest_cube_face_mean: 0.0128013267
distance_to_nearest_cube_face_p95: 0.0327676240
distance_to_nearest_cube_face_p99: 0.0518276762
distance_to_nearest_cube_face_max: 0.1646214099